<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ejercicio 5 - Plus</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c0b73be5-faf8-49d4-ba2f-36d2a153a22f" name="Prestamos_Libros" objectType="TABLE" physicalName="Prestamos_Libros" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ea631f04-f3c3-499c-9af1-a2d7a8fc4cc9" autoIncrement="true" autoIncrementSequenceName="Prestamos_Libros_id_prestamos_seq" defaultValue="" name="id_prestamos" nullable="0" physicalName="id_prestamos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0d13a245-f848-4e79-bc3f-46a9bd2684f8" autoIncrement="false" autoIncrementSequenceName="Prestamos_Libros_Fecha_pestamo_seq" defaultValue="" name="Fecha_pestamo" nullable="0" physicalName="Fecha_pestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="64821d94-ce98-4b62-9b2d-68651036d2de" autoIncrement="false" autoIncrementSequenceName="Colegio_Profesor_id_colegio_profesor_seq" defaultValue="" name="id_colegio_profesor" nullable="0" physicalName="id_colegio_profesor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f5d1c511-4c00-44d9-a2b9-7f2ff2b5c663" autoIncrement="false" autoIncrementSequenceName="Curso_id_curso_seq" defaultValue="" name="id_curso" nullable="0" physicalName="id_curso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c30b6379-3c09-4106-be40-4f4178f346ec" autoIncrement="false" autoIncrementSequenceName="Asignatura_Habilidad_id_asignatura_seq" defaultValue="" name="id_asignatura" nullable="0" physicalName="id_asignatura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c021dd31-5e49-451d-8628-d502a4c3f9f2" autoIncrement="false" autoIncrementSequenceName="Aula_id_aula_seq" defaultValue="" name="id_aula" nullable="0" physicalName="id_aula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="a40ae8e6-14cf-45aa-9563-8bd96398c7b5" clustered="false" name="Prestamos_Libros_pk" physicalName="prestamos_libros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="3f0f209e-c27d-4af5-b0a7-a5c26abe3f7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_prestamos" physicalName="id_prestamos" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="93dee061-054c-4d08-a831-e6952b91a471" name="Colegio" objectType="TABLE" physicalName="Colegio" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="642e9869-5260-4c89-aea1-094aff139c5a" autoIncrement="true" autoIncrementSequenceName="Colegio_id_colegio_seq" defaultValue="" name="id_colegio" nullable="0" physicalName="id_colegio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="237471e1-3242-48b6-a7b0-bfcb38e078a0" autoIncrement="false" autoIncrementSequenceName="Colegio_Nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="4eefd6cc-2573-4fb8-a117-9573bede5384" clustered="false" name="Colegio_pk" physicalName="colegio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="756dc570-6081-4ba2-b8d4-e0937b698056" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_colegio" physicalName="id_colegio" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="a98643c5-1475-4951-bf53-e227882cdc3b" name="Profesor" objectType="TABLE" physicalName="Profesor" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b7e3ebd4-28e7-49aa-afa7-4d7bf1c644ff" autoIncrement="true" autoIncrementSequenceName="Profesor_id_profesor_seq" defaultValue="" name="id_profesor" nullable="0" physicalName="id_profesor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a18b64ab-d518-4b89-8956-b97d7546e7be" autoIncrement="false" autoIncrementSequenceName="Profesor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="94f25d60-4107-46ae-a590-6343f349a2fb" clustered="false" name="Profesor_pk" physicalName="profesor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ff39fac4-e2e3-45ed-bd5d-5b1fe016d401" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_profesor" physicalName="id_profesor" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="45042cbf-5d68-4009-9883-130abf287089" name="Asignatura_Habilidad" objectType="TABLE" physicalName="Asignatura_Habilidad" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="3cc9a458-b401-45b0-a6d1-9574cc51b2a0" autoIncrement="true" autoIncrementSequenceName="Asignatura_Habilidad_id_asignatura_seq" defaultValue="" name="id_asignatura" nullable="0" physicalName="id_asignatura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="302f92ab-2749-4d23-8056-8338bcf4bc22" autoIncrement="false" autoIncrementSequenceName="Asignatura_Habilidad_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="7348eeb3-4e12-4244-82b1-3b5a828cc21c" clustered="false" name="Asignatura_Habilidad_pk" physicalName="asignatura_habilidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="57f54ec3-cb14-4750-a32b-9f43b1c8681a" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_asignatura" physicalName="id_asignatura" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b35b5542-c3d8-4d5b-bcaa-71660fe8611f" name="Curso" objectType="TABLE" physicalName="Curso" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="40b7ed0b-a9e6-4859-956a-5baa197d7cb3" autoIncrement="true" autoIncrementSequenceName="Curso_id_curso_seq" defaultValue="" name="id_curso" nullable="0" physicalName="id_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="56c14479-762f-4e1e-b577-356f85f2130f" autoIncrement="false" autoIncrementSequenceName="Curso_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="aeb4d34d-f242-4c57-9ec2-86d8e30d8e84" clustered="false" name="Curso_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="0bc8e253-8212-49b4-80db-e6c252ebffc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_curso" physicalName="id_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b98ed99c-b000-49fa-849d-d5f9cce77c19" name="Libro" objectType="TABLE" physicalName="Libro" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="b1f51dea-a0d7-4388-b23a-cce6dcf83bcc" autoIncrement="true" autoIncrementSequenceName="Libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="80828d8e-c46e-474a-a272-da89503db97d" autoIncrement="false" autoIncrementSequenceName="Libro_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d3e6b649-3f7b-42d1-877b-0a2d01b9d038" autoIncrement="false" autoIncrementSequenceName="Libro_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="cf57d6cb-44f6-4f6b-8c95-d2d2a3fa5b6e" clustered="false" name="Libro_pk" physicalName="libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="fa9b62a8-1f1e-470f-85cd-ff8c48a51ad6" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="b0e7744e-aef3-4656-bd60-e1e74b64cd31" name="Editorial" objectType="TABLE" physicalName="Editorial" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a2f23928-5f21-4ba3-b9fa-898ed4fe6c28" autoIncrement="true" autoIncrementSequenceName="Editorial_id_editorial_seq" defaultValue="" name="id_editorial" nullable="0" physicalName="id_editorial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a6b7c2f6-1935-4936-8e09-3d13f137a6e3" autoIncrement="false" autoIncrementSequenceName="Editorial_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="713f183c-312c-4dec-a783-1d150f8077c6" clustered="false" name="Editorial_pk" physicalName="editorial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="21a2b8ec-7e79-4a8a-8af0-735b91518469" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_editorial" physicalName="id_editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="0c40a207-0db4-43b2-ac29-4affb5d0711b" name="Detalle_Prestamos" objectType="TABLE" physicalName="Detalle_Prestamos" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="77581efb-51c3-4b8c-9070-d4b4d276693f" autoIncrement="false" autoIncrementSequenceName="Prestamos_Libros_id_prestamos_seq" defaultValue="" name="id_prestamos" nullable="0" physicalName="id_prestamos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4a63826b-c1ac-46fa-b094-95aea39e653a" autoIncrement="false" autoIncrementSequenceName="Libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="71868557-fae8-4db2-bae4-c7935253ce4b" autoIncrement="false" autoIncrementSequenceName="Editorial_id_editorial_seq" defaultValue="" name="id_editorial" nullable="0" physicalName="id_editorial" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="3cbc9aee-8adc-4b80-a76b-d72da11b702d" autoIncrement="false" autoIncrementSequenceName="Detalle_Prestamos_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4a6df2b7-4168-4885-a371-e686ea3f35e0" clustered="false" name="Detalle_Prestamos_pk" physicalName="detalle_prestamos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="c464935f-3214-410a-839a-9447d66b4a59" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_prestamos" physicalName="id_prestamos" />
     <index-column id="IDC48" populated="true" UUID="be2eb5dd-4e5a-4d58-b99f-94c93808e077" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_libro" physicalName="id_libro" />
     <index-column id="IDC49" populated="true" UUID="3e775eea-8fa7-4627-8d74-923f6a247e81" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_editorial" physicalName="id_editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="b3df7a12-f11b-4748-8fc1-555d71c3c44c" name="Aula" objectType="TABLE" physicalName="Aula" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="456fdb6e-b7c4-4dc7-a006-21594f625f22" autoIncrement="true" autoIncrementSequenceName="Aula_id_aula_seq" defaultValue="" name="id_aula" nullable="0" physicalName="id_aula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fb4f460f-764d-4698-8853-8b58d30c0326" autoIncrement="false" autoIncrementSequenceName="Aula_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="2613dee0-702f-4b83-8539-5ba5a6200816" clustered="false" name="Aula_pk" physicalName="aula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="bb21889e-fa94-490a-9b7a-da91fb4c347b" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_aula" physicalName="id_aula" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="df1a5cea-ec81-45c4-8de5-119689be142a" name="Colegio_Profesor" objectType="TABLE" physicalName="Colegio_Profesor" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="8b3cc237-0ba5-4c39-926c-9a2cfcb1941f" autoIncrement="true" autoIncrementSequenceName="Colegio_Profesor_id_colegio_profesor_seq" defaultValue="" name="id_colegio_profesor" nullable="0" physicalName="id_colegio_profesor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="640662c6-0528-4359-94f3-a1db85cb5f40" autoIncrement="false" autoIncrementSequenceName="Profesor_id_profesor_seq" defaultValue="" name="id_profesor" nullable="0" physicalName="id_profesor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="feccc045-e68e-4145-b81a-92eebbe61299" autoIncrement="false" autoIncrementSequenceName="Colegio_id_colegio_seq" defaultValue="" name="id_colegio" nullable="0" physicalName="id_colegio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="d14f9986-38e5-4e20-9628-e0d599362a7b" clustered="false" name="Colegio_Profesor_pk" physicalName="colegio_profesor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="538a0139-6ff6-4e48-a14e-141c95bd0d01" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_colegio_profesor" physicalName="id_colegio_profesor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="b27d35a7-afab-4d7d-8bfc-82f171b565eb" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Prestamos_Libros_Detalle_Prestamos_fk" physicalName="prestamos_libros_detalle_prestamos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="f8019aee-503f-44b4-8e28-1d5e17422553" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="0c6a281f-51f1-4120-8085-97e1c652b8a0" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="Colegio_Colegio_Profesor_fk" physicalName="colegio_colegio_profesor_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="ec53d27f-2ba4-4bc4-9788-42e2ed00d870" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="f56a5077-236b-4819-8e40-e36b5fa859e9" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="Profesor_Colegio_Profesor_fk" physicalName="profesor_colegio_profesor_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="a9007ca0-897d-4563-9f89-66fd727ac07a" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="3d462808-626b-4e34-80e8-cb6bdd5006fe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Asignatura_Habilidad_Prestamos_Libros_fk" physicalName="asignatura_habilidad_prestamos_libros_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="723b4845-6aff-4425-9792-b4cbe0d0234f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="5ba1568b-e50b-4de4-aa37-f394829e2565" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Curso_Prestamos_Libros_fk" physicalName="curso_prestamos_libros_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="e2ad1363-2350-4dea-a4c9-42f9b4e5dc0f" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="3d1fdc54-af07-4574-8f66-0607b5cf785e" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Libro_Detalle_Prestamos_fk" physicalName="libro_detalle_prestamos_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="b8591ab1-a48c-4157-92b9-563a1ae1b0e0" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="5a703d52-ce10-4a72-a614-9fa278110208" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Editorial_Detalle_Prestamos_fk" physicalName="editorial_detalle_prestamos_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="72867865-3a14-4294-bac0-7a923d75b954" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="0f394250-07f2-4350-bda4-d0ddedf23da3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Aula_Prestamos_Libros_fk" physicalName="aula_prestamos_libros_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="5c7e1908-c755-4481-a880-a5de3ace5d33" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="d6689ad0-347c-42de-b156-ef390a1d27ad" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Colegio_Profesor_Prestamos_Libros_fk" physicalName="colegio_profesor_prestamos_libros_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="297c104b-4d15-4bc0-888b-78254d0e88cc" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="ejercicio5"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="92" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="500" y="208" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1080" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="865" y="505" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="397" y="508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="138" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="113" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="437" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="155" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="640" y="512" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="837" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.18309859154929578" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.835820895522388" fkConnection="0.2125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.39378238341968913" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.16901408450704225" fkConnection="0.8169014084507042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.5860215053763441" fkConnection="0.3958333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.4881516587677725" fkConnection="0.5083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.3888888888888889" fkConnection="0.6625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.5666666666666667" fkConnection="0.4398148148148148" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.25252525252525254" fkConnection="0.7777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
