<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ejercicio 7</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d65c6be6-1f2b-4343-8b6e-1cc94fe39f16" name="Prestamos_Libros" objectType="TABLE" physicalName="Prestamos_Libros" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3ea36fb3-8306-4a2c-b15f-4232e1ab0a1a" autoIncrement="true" autoIncrementSequenceName="Prestamos_Libros_id_prestamo_seq" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="09e892b6-8ee4-4c9f-b433-66c856802004" autoIncrement="false" autoIncrementSequenceName="Lector_id_lector_seq" defaultValue="" name="id_lector" nullable="0" physicalName="id_lector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="986b939d-ca3e-413a-aa4c-7c1f36d562a4" autoIncrement="true" autoIncrementSequenceName="Prestamos_Libros_fecha_dev_seq" defaultValue="" name="fecha_dev" nullable="0" physicalName="fecha_dev" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="ef69dabb-afef-4d6f-8008-8e39f7b63ca9" clustered="false" name="Prestamos_Libros_pk" physicalName="Prestamos_Libros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="0bad294a-f6a1-499e-86f5-ec7665b34e53" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_prestamo" physicalName="id_prestamo" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="3ed05726-9e92-4467-a73b-09466cef10ac" name="Libro" objectType="TABLE" physicalName="Libro" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="faf79d21-c8f8-4873-b9a3-fe983a20369e" autoIncrement="true" autoIncrementSequenceName="Libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="35cf5531-851b-4d9e-ab7e-66f6a1448ace" autoIncrement="false" autoIncrementSequenceName="Libro_codigo_libro_seq" defaultValue="" name="codigo_libro" nullable="0" physicalName="codigo_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="22135eb5-df0c-4bda-a19e-7de9fbc27fd9" autoIncrement="false" autoIncrementSequenceName="Libro_Titulo_seq" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7c4e1bcf-3092-49f3-9d0c-f1ad40910109" autoIncrement="false" autoIncrementSequenceName="Autor_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="7a518236-881d-4429-8e2a-4f47c8abfeaa" clustered="false" name="Libro_pk" physicalName="Libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="08d0f240-2c06-41ae-8332-60697f3de55b" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="07687fd5-cc39-45d0-ac27-e1049c660631" name="Autor" objectType="TABLE" physicalName="Autor" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="75881700-ce3b-4881-ace2-bb16b88a80ec" autoIncrement="true" autoIncrementSequenceName="Autor_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f6072c5e-0192-4f45-9885-8e4349cd9bd0" autoIncrement="false" autoIncrementSequenceName="Autor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9aadbf9c-d06a-4eb6-9d0b-11abab787bf1" clustered="false" name="Autor_pk" physicalName="Autor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="442e006c-eace-470c-bb7a-8196903fc61a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_autor" physicalName="id_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="120f485a-7703-4906-8140-117449bbdf48" name="Editorial" objectType="TABLE" physicalName="Editorial" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="90a2f703-dacf-463b-8254-7f91652a68de" autoIncrement="true" autoIncrementSequenceName="Editorial_id_editorial_seq" defaultValue="" name="id_editorial" nullable="0" physicalName="id_editorial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="63cfe294-1d5b-48ab-8567-846c241a5e8a" autoIncrement="false" autoIncrementSequenceName="Editorial_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="2b83f18c-341a-4a27-81f7-52a7a882654c" clustered="false" name="Editorial_pk" physicalName="Editorial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3d65197f-4457-4ee8-acdf-2ab9085292b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_editorial" physicalName="id_editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="0a38fb08-39e4-46e5-888f-4d4e244d51ec" name="Lector" objectType="TABLE" physicalName="Lector" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="8b98ff3f-8af0-46ef-a60f-ccd7f3ddd224" autoIncrement="true" autoIncrementSequenceName="Lector_id_lector_seq" defaultValue="" name="id_lector" nullable="0" physicalName="id_lector" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="225d57da-d273-4673-ab32-4bc8fc189d70" autoIncrement="false" autoIncrementSequenceName="Lector_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="abd2c20c-a3de-45a4-a04d-01e84570043f" clustered="false" name="Lector_pk" physicalName="Lector_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="4669f8d4-ef3f-4f18-988b-80a87c47ee3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_lector" physicalName="id_lector" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="291b8f38-ab00-41ef-b004-d1f7bbc2163d" name="Ejemplar" objectType="TABLE" physicalName="Ejemplar" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="359e4059-36b9-406e-82e6-510b7d522af8" autoIncrement="true" autoIncrementSequenceName="Ejemplar_id_ejemplar_seq" defaultValue="" name="id_ejemplar" nullable="0" physicalName="id_ejemplar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="be487fb1-0b55-40c5-9e5a-7fa0a52de83b" autoIncrement="false" autoIncrementSequenceName="Editorial_id_editorial_seq" defaultValue="" name="id_editorial" nullable="0" physicalName="id_editorial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cb8f3969-4e11-473f-9b5a-d8461bb6d64f" autoIncrement="false" autoIncrementSequenceName="Libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="a43df6d4-6de2-492d-8854-40c7c1912990" clustered="false" name="Ejemplar_pk" physicalName="Ejemplar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="dd4d3469-c320-4412-8b9d-f119231f069e" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_ejemplar" physicalName="id_ejemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="198f40ef-cb7a-46fb-8498-fd34e8995292" name="Detalle_Prestamo" objectType="TABLE" physicalName="Detalle_Prestamo" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="856d2170-f18d-465e-831e-acc9fd16be54" autoIncrement="false" autoIncrementSequenceName="Ejemplar_id_ejemplar_seq" defaultValue="" name="id_ejemplar" nullable="0" physicalName="id_ejemplar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8d64c8a7-9f4e-493f-921e-4f38f7f3a7ce" autoIncrement="false" autoIncrementSequenceName="Prestamos_Libros_id_prestamo_seq" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="e078d17a-16c6-4b0b-ba83-2cd65b93563d" clustered="false" name="Detalle_Prestamo_pk" physicalName="Detalle_Prestamo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="5faefad9-95da-478e-8a3e-abfa84e7e45c" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_ejemplar" physicalName="id_ejemplar" />
     <index-column id="IDC40" populated="true" UUID="ca7b9230-63a4-421d-9c32-22eaf9cf2223" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_prestamo" physicalName="id_prestamo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="6bd364ad-c015-4d97-8988-5d92c547981c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Prestamos_Libros_Detalle_Prestamo_fk" physicalName="Prestamos_Libros_Detalle_Prestamo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="a632636e-5d0b-443d-b4ac-1d25c5c44a2a" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="d723dbc6-c558-4f28-9d9d-31d558996de6" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Libro_Ejemplar_fk" physicalName="Libro_Ejemplar_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="2656fb15-05ff-4ae5-b8f8-30dbe936117f" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="3b20ace0-d8c9-4e46-824d-e6712d396243" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Autor_Libro_fk" physicalName="Autor_Libro_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="92a72aaa-baac-4a36-8aa1-8b254b8a963e" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="cc238e76-42a9-4aa2-ae6f-a898ff05d921" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Editorial_Ejemplar_fk" physicalName="Editorial_Ejemplar_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="1847746a-1005-47ea-8dff-4aa3c36fb041" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="56e7fcc7-20b6-4570-87f6-ecc93ebbd013" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Lector_Prestamos_Libros_fk" physicalName="Lector_Prestamos_Libros_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="bfb3d059-f28a-4ce3-9d56-399ec8fc685d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="95029aaa-ab5f-4e1a-8993-aeca820d5ce1" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Ejemplar_Detalle_Prestamo_fk" physicalName="Ejemplar_Detalle_Prestamo_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="309f32f5-c772-4dc2-970b-111704ba04d8" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="541" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="367" y="78" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="714" y="80" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="52" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="206" y="371" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="238" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="537" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.2631578947368421" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.696969696969697" fkConnection="0.3484848484848485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.21666666666666667" fkConnection="0.702020202020202" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.7323943661971831" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.8195121951219512" fkConnection="0.1848341232227488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.5263157894736842" fkConnection="0.47058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
