spring.application.name=Aplicacion
spring.datasource.url=jdbc:postgresql://localhost:5432/Java_DB?currentSchema=ejercicio5
spring.datasource.username=postgres
spring.datasource.password=Robin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=qEyQTw4tuSB02K6x8BWcUKrumUZjfsGiea9DkbY4ROp
